class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


class Point2D:
    __slots__ = ('x', 'y')
    """ __dict__ - работать не будет. и имена в экземплярах можно указывать только указанные в __slots__
    сейчас __slots__ = ('x', 'y') значит имена в экземплярах можно указывать x, y"""

    def __init__(self, x, y):
        self.x = x
        self.y = y
        """
        - Ограничение создаваемых локальных свойств
        - Уменьшение занимаемой памяти
        - Ускорение работы с локальными свойствами
        """


p = Point(1, 2)
p1 = Point2D(10, 20)
# p1.z = 30 будет ошибка т.к определена коллекция __slots__ и имена ток x и y
